.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0; /* Removed padding to ensure the header stretches across */
  font-family: Arial, sans-serif; /* Set Arial as the default font */
}

text {
  font-family: Arial, sans-serif; /* Arial for text elements */
}

/* Header Styling */
.header {
  width: 100%;
  text-align: center;
  background-color: #4B8BCA; /* Changed background to a light blue color */
  padding: 10px 0; /* Adjust padding to create more space */
  font-size: 30px;
  color: white; /* Changed text color to white */
  margin-top: 100rpx; /* Move header a little down */
  font-weight: bold;
}

/* Icons Section */
.icons-section {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 10rpx;
}

.icon-btn {
  text-align: center;
}

.icon-btn text {
  font-size: 18px; /* Reduced the font size for text under images */
  margin-top: 2rpx;
  font-weight: bold;
}
