.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%; /* Ensure container takes full height */
}

/* Header Styling */
.header {
  width: 100%;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
  color: black;
  margin-top: 100rpx;
  font-weight: bold;
}

/* Blue line below the header */
.blue-line {
  width: 100%;
  height: 6px;
  background-color: #00AEEF;
  margin-top: 1rpx; /* Margin below the header */
  margin-bottom: 30rpx;
}

/* Buttons Styling */
.btn {
  width: 50%;
  max-width: 130px; /* Set maximum width */
  height: 40px; /* Button height */
  margin: 10px 0;
  background-color: #007aff;
  color: white;
  text-align: center;
  line-height: 40px; /* Ensures vertical centering of the text */
  border-radius: 5px;
  padding: 0; /* Ensure no padding is interfering with alignment */
}

.scan-btn {
  background-color: #00AEEF;
  font-size: 26px;
  border-radius: 50px;
  margin-bottom: 20rpx; /* Ensure Scan button has space */
}

.table-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  font-size: 24px;
  font-weight: bold;
  background-color: #f0f0f0;
  margin-right: 20px;
}

.table-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.table-cell {
  flex: 1;
  text-align: center;
}

.data-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.analysis-btn {
  font-size: 26px;
  background-color: #4caf50;
  color: white;
}

.abort-btn {
  background-color: red;
  color: white;
  font-size: 26px;
  margin-top: 20rpx;
}

/* Ensure the container stretches and positions the buttons at the bottom */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
