.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%; /* Ensure container takes full height */
  overflow: hidden; /* Prevent overflow of content */
}

/* Header Styling */
.header {
  width: 100%;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
  color: black;
  margin-top: 100rpx;
  font-weight: bold;
}

/* Blue Line Below Header */
.blue-line {
  width: 100%;
  height: 6px;
  background-color: #2bb673;
  margin-top: 1rpx; /* Margin below the header */
  margin-bottom: 30rpx;
}

/* Toggle Button */
.toggle-btn {
  width: 80%; /* Increased width to 80% */
  height: 50px; /* Increased height */
  background-color: #D4D4D4; /* Gray background */
  color: #333; /* Text color */
  font-size: 24px; /* Increased font size */
  text-align: center; /* Center the text */
  line-height: 50px; /* Vertically center the text */
  border-radius: 5px; /* Rounded corners */
  margin-bottom: 20rpx; /* Bottom margin */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Calibration Info */
.calibration-info {
  text-align: center; /* Align content in the center */
  width: 100%;
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 16px;
  font-size: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

.info-text {
  margin: 10px 0;
  font-size: 24px;
  color: #333;
  text-align: center; /* Center-align text */
}

/* Image Section */
.image-row {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.data-image {
  width: 100px;
  height: 100px;
  margin: 10px;
}

/* Buttons Styling */
.btn {
  width: 100%;
  max-width: 130px; /* Set maximum width */
  height: 40px;
  background-color: #007aff; /* Default blue color */
  color: white;
  text-align: center;
  line-height: 40px; /* Ensures vertical centering of the text */
  border-radius: 5px;
  margin: 10px 0;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Abort Button */
.abort-btn {
  font-size: 24px;
  background-color: #ff4d4f; /* Red color */
}

/* Detect Button */
.detect-btn {
  font-size: 24px;
  background-color: #28a745; /* Green color */
}

/* Scan Button */
.scan-btn {
  background-color: #2bb673;
  color: white;
  font-size: 26px; /* Adjust font size */
  border-radius: 50px; /* Rounded corners */
  width: 80%; /* Set width to 80% */
  align-self: center; /* Center the button */
  line-height: 50px; /* Vertically center the text */
  display: flex;
  justify-content: center;
  align-items: center;
}

.scan-btnn {
  background-color: #14161518;
  color: white;
  font-size: 24px; /* Adjust font size */
  margin-top: 2px;
  border-radius: 10px; /* Rounded corners */
  width: 100%; /* Set width to 80% */
  align-self: center; /* Center the button */
  line-height: 50px; /* Vertically center the text */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Result Section */
.result-container {
  margin: 10px 0;
  text-align: center;
}

.result-text {
  font-size: 24px;
  color: black;
  font-weight: bold;
}

/* Button container for positioning */
.button-container {
  display: flex;
  justify-content: space-between; /* Align buttons on opposite sides */
  width: 80%; /* Make the button container 80% wide */
  margin-top: 20rpx;
  padding: 0 20rpx; /* Optional padding for spacing */
}

/* Place Scan button at the bottom */
.scan-btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}
