.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%; /* Ensure container takes full height */
  overflow: hidden; /* Prevent overflow of content */
}

/* Header Styling */
.header {
  width: 100%;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
  color: black;
  margin-top: 100rpx;
  font-weight: bold;
}

/* Blue Line Below Header */
.blue-line {
  width: 100%;
  height: 6px;
  background-color: #ff4d4f;
  margin-top: 1rpx; /* Margin below the header */
  margin-bottom: 30rpx;
}
/* Table Styling */
.table-heading {
  display: flex;
  width: 100%;
  font-size: 24px;
  padding: 8px 0;
  font-weight: bold;
  background-color: #f2f2f2; /* Light gray background */
}

.table-row {
  margin-right: 20px;
  display: flex;
  width: 100%;
  font-size: 24px;
  padding: 8px 0;
  border-bottom: 1px solid #ccc; /* Row separator */
}

.table-cell {
  flex: 1;
  text-align: center;
}

.button-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.btn {
  width: 100%;
  max-width: 130px; /* Set maximum width */
  height: 40px;
  background-color: #ff4d4f; /* Default blue color */
  color: white;
  text-align: center;
  line-height: 40px; /* Ensures vertical centering of the text */
  border-radius: 5px;
  margin: 10px 0;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btndel {
  margin: 0px 0;
  background-color: black; /* Default blue color */
  color: white;
}




